<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Page Not Found</title>

  <style>
    body {
      border: 0;
      display: block;
      height: 100%;
      margin: 0;
      overflow: hidden;
      padding: 0;
      background: hsla(240, 100%, 50%, 1);
      background: -moz-linear-gradient(45deg, hsla(240, 100%, 50%, 1) 0%, hsla(180, 100%, 50%, 1) 100%);
      background: -webkit-gradient(left bottom, right top, color-stop(0%, hsla(240, 100%, 50%, 1)), color-stop(100%, hsla(180, 100%, 50%, 1)));
      background: -webkit-linear-gradient(45deg, hsla(240, 100%, 50%, 1) 0%, hsla(180, 100%, 50%, 1) 100%);
      background: -o-linear-gradient(45deg, hsla(240, 100%, 50%, 1) 0%, hsla(180, 100%, 50%, 1) 100%);
      background: -ms-linear-gradient(45deg, hsla(240, 100%, 50%, 1) 0%, hsla(180, 100%, 50%, 1) 100%);
      background: linear-gradient(45deg, hsla(240, 100%, 50%, 1) 0%, hsla(180, 100%, 50%, 1) 100%);
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#0000ff', endColorstr='#00ffff', GradientType=1);
      font-family: sans-serif;
    }
    
    #message h2 {
      color: #ff0;
      font-weight: bold;
      font-size: 16px;
      margin: 0 0 8px;
      text-align: center;
    }

    #message h1 {
      font-size: 22px;
      font-weight: 300;
      color: rgba(0, 0, 0, 0.6);
      margin: 0 0 16px;
      text-align: center;
    }

    #message p {
      line-height: 140%;
      margin: 16px 0 24px;
      font-size: 14px;
      text-align: center;
    }

    #message a {
      display: block;
      text-align: center;
      background: #ff0;
      text-transform: uppercase;
      text-decoration: none;
      padding: 16px;
      border-radius: 4px;
    }

    #message,
    #message a {
      box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    }

    #load {
      color: rgba(0, 0, 0, 0.4);
      text-align: center;
      font-size: 13px;
    }
  </style>
</head>

<body>
  <div id="message">
    <h2>404</h2>
    <h1>Page Not Found</h1>
    <p>How did you get here? Where are you going?</p>
    <a href="/">Return to Safety</a>
  </div>
</body>

</html>